# /etc/nftables.conf
# A simple firewall
 
table inet filter {
    chain input {
        type filter hook input priority 0;

        # Allow established and related connections.
        ct state {established, related} accept

        # Drop invalid connections.
        ct state invalid drop

        # Allow localhost.
        iif lo accept

        # Allow ICMP/ICMPv6.
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # Allow SSH (22) limited to 3 new connections per minute.
        tcp dport 22 limit rate 3/minute log prefix "ssh connection: " group 2 accept

        # Local HTTPD.
        tcp dport 8080 accept

        # Reject everything else.
        reject
    }
}
