# Workaround Holtek Semiconductor mechanical keyboard initialisation timeout.

# From /include/linux/hid.h
#   #define HID_QUIRK_NO_INIT_REPORTS 0x20000000

options usbhid quirks=0x04d9:0xa0cd:0x20000000
