# Control Delay + SFQ dispatch
# http://lwn.net/Articles/616241
net.core.default_qdisc=fq_codel

# Bottleneck Bandwidth and Round-trip propagation time
# https://cloudplatform.googleblog.com/2017/07/TCP-BBR-congestion-control-comes-to-GCP-your-Internet-just-got-faster.html
net.ipv4.tcp_congestion_control=bbr
