#   1 = 0x001 - enable everything
#   2 = 0x002 - enable control of console logging level
#   4 = 0x004 - enable control of keyboard (SAK, unraw)
#   8 = 0x008 - enable debugging dumps of processes etc.
#  16 = 0x010 - enable sync command
#  32 = 0x020 - enable remount read-only
#  64 = 0x040 - enable signalling of processes (term, kill, oom-kill)
# 128 = 0x080 - allow reboot/poweroff
# 256 = 0x100 - allow nicing of all RT tasks
kernel.sysrq=1
