Section "InputClass"
    Identifier "keyboard"
    Driver "libinput"

    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbOptions" "compose:ralt,ctrl:nocaps"
EndSection

Section "InputClass"
    Identifier "mouse"
    Driver "libinput"

    MatchIsPointer "yes"

    Option "AccelProfile" "flat"
EndSection
