Section "InputClass"
    Identifier "pointer"
    Driver "evdev"

    MatchIsPointer "on"

    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "2"
    Option "XAxisMapping" "6 7"
    Option "YAxisMapping" "4 5"
EndSection
