infodir=usr/share/info
filelist=(libc.info{,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11})

post_install() {
    printf 'Add your locale(s) to /etc/locales and run locale-gen.\n'
    printf 'Valid locales can be found at /usr/share/i18n/locales\n'
}

post_upgrade() {
    ldconfig -r .

    locale-gen

    [[ -x usr/bin/install-info ]] || return 0
    for file in "${filelist[@]}"; do
        install-info "$infodir/$file.gz" "$infodir"/dir 2> /dev/null
    done
}

pre_remove() {
    [[ -x usr/bin/install-info ]] || return 0
    for file in "${filelist[@]}"; do
        install-info --delete "$infodir/$file.gz" "$infodir"/dir 2> /dev/null
    done
}
